{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://146.190.217.249/api/$1"
        },
        {
            "src": "/[^.]+",
            "dest": "/",
            "status": 200
        }
    ]
}
